{
  "name": "votw",
  "version": "1.0.0",
  "description": "voices of the world",
  "license": "ISC",
  "author": "cadence",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
